# corda-minimal

./: build.gradle  gradle.properties
contracts/: build.gradle
contracts/src/main/kotlin/com/acme/dlm/contracts/: LicenceContract.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/acme/dlm/flows/: Flows.kt
